# APSEC2022

./: LICENSE.docx  README.md
ArtifactAPSEC22/: pom.xml
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/: Benchmark.java  CloseRequired.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/migration/: TargetAndCandidateParametersLink.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/rewrite/msmpl/: CFGFix.java  MyStatementLabel.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/rewrite/msmpl/generate/: MetaSmPLGenerator.java  PostCalcScanner.java  PreCalcScanner.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/rewrite/msmpl/lang/: MetaSmPL.java  MetaSmPLImpl.java  SmPLAdditionCode.java  SmPLBody.java  SmPLBodyAST.java  SmPLCodeMatcher.java  SmPLConditionalAdditionCode.java  SmPLDeletionCode.java  SmPLDotMatcher.java  SmPLJustMatchCode.java  SmPLLine.java  SmPLMetaVarTypes.java  SmPLMetaVariable.java  SmPLPattern.java  SmPLPatternChunk.java  SmPLPatternOr.java  SmPLPatternRep.java  SmPLPatternRepeatable.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/rewrite/msmpl/normalize/: CodeDenormalizer.java  CodeNormalizer.java  FreshVariableGenerator.java  LineVisitor.java  NormalizedLineTriplet.java  VariableNameFinderOverNormalizedClient.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/rewrite/msmpl/visitor/: LineCounter.java  MetaSmPLCodeBuilder.java  MetaSmPLVisitor.java  SmPLCodeLocalizer.java  UnusedCondEraser.java  VariableNameReplacer.java
ArtifactAPSEC22/src/main/java/jp/ntt/sic/automig/util/: Pair.java  ReportUtil.java  SpoonUtil.java
rawdata/Android-SDK/Client/android.app.Notification.Builder#addAction(int, java.lang.CharSequence, android.app.PendingIntent)/: 11_Patch.cocci  11normalized.java  837_Patch.cocci  837normalized.java
rawdata/Android-SDK/Client/android.content.ContentProviderClient#release()/: 21normalized.java  3normalized.java  42normalized.java  46normalized.java  48normalized.java  52normalized.java  54normalized.java  5_Patch.cocci  5normalized.java  78normalized.java  85normalized.java  8normalized.java
rawdata/Android-SDK/Client/android.graphics.Canvas#saveLayer(float, float, float, float, android.graphics.Paint, int)/: 107_Patch.cocci  107normalized.java  11_Patch.cocci  11normalized.java  146normalized.java  147normalized.java  171normalized.java  194normalized.java  1normalized.java  27normalized.java  313normalized.java  339_Patch.cocci  355normalized.java  356normalized.java  417normalized.java  441normalized.java  45normalized.java  486_Patch.cocci  486normalized.java  48normalized.java  49normalized.java  4normalized.java  504.java  504_Patch.cocci  504normalized.java  53_Patch.cocci  53normalized.java
rawdata/Android-SDK/Client/android.location.LocationManager#addGpsStatusListener(android.location.GpsStatus.Listener)/: 11normalized.java  1normalized.java  24normalized.java  33normalized.java  38_Patch.cocci  38normalized.java  40normalized.java  42normalized.java  43normalized.java  45normalized.java  9normalized.java
rawdata/Android-SDK/Client/android.location.LocationManager#removeGpsStatusListener(android.location.GpsStatus.Listener)/: 1_Patch.cocci  1normalized.java  25_Patch.cocci  25normalized.java  28_Patch.cocci  28normalized.java  34normalized.java  9normalized.java
rawdata/Android-SDK/Client/android.media.AudioManager#abandonAudioFocus(android.media.AudioManager.OnAudioFocusChangeListener)/: 6_Patch.cocci  6normalized.java
rawdata/Android-SDK/Client/android.media.AudioManager#requestAudioFocus(android.media.AudioManager.OnAudioFocusChangeListener, int, int)/: 105normalized.java  106normalized.java  110normalized.java  115_Patch.cocci  115normalized.java  118normalized.java  120normalized.java  122normalized.java  125normalized.java  129normalized.java  131normalized.java  133normalized.java  134normalized.java  136normalized.java  137normalized.java  145normalized.java  153normalized.java  157_Patch.cocci  157normalized.java  159normalized.java  160normalized.java  167_Patch.cocci  167normalized.java  168normalized.java  171normalized.java  176normalized.java  177normalized.java  184_Patch.cocci  184normalized.java  185normalized.java  190_Patch.cocci  190normalized.java  191normalized.java  19normalized.java  20normalized.java  25_Patch.cocci  25normalized.java  27normalized.java  38normalized.java  39normalized.java  (+17 more)
rawdata/Android-SDK/Client/android.media.MediaPlayer#setAudioStreamType(int)/: 253_Patch.cocci  253normalized.java  3_Patch.cocci  3normalized.java
rawdata/Android-SDK/Client/android.net.ConnectivityManager#getAllNetworkInfo()/: 19normalized.java  1normalized.java  2_Patch.cocci  2normalized.java  30_Patch.cocci  30normalized.java  33normalized.java  38_Patch.cocci  38normalized.java  49normalized.java  54normalized.java  70normalized.java  85normalized.java
rawdata/Android-SDK/Client/android.os.Vibrator#vibrate(long)/: 125_Patch.cocci  125normalized.java  14_Patch.cocci  14normalized.java  15_Patch.cocci  15normalized.java  20_Patch.cocci  20normalized.java  54_Patch.cocci  54normalized.java  67_Patch.cocci  67normalized.java  79_Patch.cocci  79normalized.java
rawdata/Android-SDK/Client/android.os.Vibrator#vibrate(long[], int)/: 10_Patch.cocci  10normalized.java  19_Patch.cocci  19normalized.java  1_Patch.cocci  1normalized.java  57normalized.java  79_Patch.cocci  79normalized.java  9_Patch.cocci  9normalized.java
rawdata/Android-SDK/Client/android.telephony.TelephonyManager#getDeviceId()/: 12_Patch.cocci  12normalized.java  15normalized.java  1normalized.java  25_Patch.cocci  25normalized.java  27normalized.java  28normalized.java  34_Patch.cocci  34normalized.java  35normalized.java  3normalized.java  42_Patch.cocci  42normalized.java  43normalized.java  47normalized.java  48normalized.java  49normalized.java  4normalized.java  50normalized.java  51normalized.java  58normalized.java  63normalized.java  70normalized.java  73_Patch.cocci  73normalized.java  74normalized.java  76normalized.java  78_Patch.cocci  78normalized.java  79_Patch.cocci  79normalized.java  (+5 more)
(+1428 files in other folders)
