<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.ntt.sic.automig</groupId>
	<artifactId>artifact-apsec22</artifactId>
	<version>0.1-BENCHMARK</version>

	<name>APIAutoRepair</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-smpl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-control-flow</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.2</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
		</dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.2</version>
        </dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm-util</artifactId>
		    <version>9.2</version>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
                    <execution>
                        <configuration>
                            <groupId>fr.inria.gforge.spoon</groupId>
                            <artifactId>spoon-smpl</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/dependencies/spoon-smpl-0.0.1.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-spoon-smpl</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>fr.inria.gforge.spoon</groupId>
                            <artifactId>spoon-control-flow</artifactId>
                            <version>0.0.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/dependencies/spoon-control-flow-0.0.2-SNAPSHOT.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-spoon-control-flow</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
				</executions>
			</plugin>
	      <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-assembly-plugin</artifactId>
	         <executions>
	             <execution>
	           <phase>package</phase>
	           <goals>
	               <goal>single</goal>
	           </goals>
	           <configuration>
	            <appendAssemblyId>false</appendAssemblyId>
	               <archive>
	                   <manifest>
	                       <mainClass>
							   jp.ntt.sic.automig.Benchmark
						   </mainClass>
	                   </manifest>
	                   <manifestEntries>
	                    <Multi-Release>true</Multi-Release>
	                </manifestEntries>
	               </archive>
	               <descriptorRefs>
	                   <descriptorRef>jar-with-dependencies</descriptorRef>
	               </descriptorRefs>
	                 </configuration>
	             </execution>
	         </executions>
	       </plugin>
	    </plugins>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
